# RiskCalculatorEngine

./: .gitignore  README.md  RiskCalculator.sln
src/RiskCalculator.Application/: RiskCalculator.Application.csproj  RiskCalculatorAppService.cs  RiskCalculatorApplicationAutoMapperProfile.cs  RiskCalculatorApplicationModule.cs
src/RiskCalculator.Application.Contracts/: RiskCalculator.Application.Contracts.csproj  RiskCalculatorApplicationContractsModule.cs  RiskCalculatorDtoExtensions.cs
src/RiskCalculator.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RiskCalculator.DbMigrator.csproj  RiskCalculatorDbMigratorModule.cs  appsettings.json
src/RiskCalculator.Domain/: RiskCalculator.Domain.csproj  RiskCalculatorConsts.cs  (+1 more)
src/RiskCalculator.Domain.Shared/: RiskCalculator.Domain.Shared.csproj  RiskCalculatorDomainErrorCodes.cs  RiskCalculatorDomainSharedModule.cs  RiskCalculatorGlobalFeatureConfigurator.cs  RiskCalculatorModuleExtensionConfigurator.cs
test/RiskCalculator.Application.Tests/: RiskCalculator.Application.Tests.csproj  RiskCalculatorApplicationTestBase.cs  RiskCalculatorApplicationTestModule.cs
test/RiskCalculator.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RiskCalculator.EntityFrameworkCore.Tests/: RiskCalculator.EntityFrameworkCore.Tests.csproj
test/RiskCalculator.EntityFrameworkCore.Tests/EntityFrameworkCore/: RiskCalculatorEntityFrameworkCoreTestBase.cs  RiskCalculatorEntityFrameworkCoreTestModule.cs
test/RiskCalculator.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+64 files in other folders)
